REACT_APP_SERVER_URL="https://node-react-build.herokuapp.com/"
REACT_APP_BACKEND_IMAGES="https://node-react-build.herokuapp.com/public/data/uploads/"
REACT_APP_RESPONSE_API="https://node-react-build.herokuapp.com/api/"